<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LSaadi Coaching</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- MENU FIXE -->
  <header class="navbar">
    <nav class="navbar-container">
      <div class="logo">LAETITIA SAADI COACHING</div>
          <div class="burger" id="burger">
            <div></div>
            <div></div>
            <div></div>
          </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About / À propos</a></li>
        <li><a href="#functionnal_patterns" class="nav-link">Functional Patterns</a></li>
        <li class="nav-link has-submenu" id="menu-temoignages">
          <a href="#temoignages">Testimonies/Temoignages</a>
          <ul class="submenu"></ul>
        </li>
        <li><a href="#insta" class="nav-link">Instagram</a></li>
        <li><a href="#seances" class="nav-link">The sessions/Les séances</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- CONTENU DYNAMIQUE -->
  <main id="content"></main>

  <footer>
    <p>©2021 by Laetitia Saadi - Photo Credit @Frédéric Mlanao</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
